GOOGLE_ID=1002478930999-vu17svn1b4ueq8ihde4bqdo3m8euo1lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vperalta:AXs3jVFzSxM1Cd7i@cluster0.oetyq2o.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3whPterlgXyQVN8lLAtWvMudfy8SCZxvonFQT0AHUCc=
